<?xml version="1.0"?>

<!--
   $Id$

   Copyright (C) 2002,2003  Casey Marshall (rsdio@metastatic.org)

   This file is part of Jarsync.
  
   Jarsync is free software; you can redistribute it and/or modify it
   under the terms of the GNU Lesser General Public License as published
   by the Free Software Foundation; either version 2.1 of the License,
   or (at your option) any later version.

   Jarsync is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with Jarsync; if not, write to the

      Free Software Foundation, Inc.,
      59 Temple Place, Suite 330,
      Boston, MA  02111-1307
      USA

   Linking this library statically or dynamically with other modules is
   making a combined work based on this library.  Thus, the terms and
   conditions of the GNU General Public License cover the whole
   combination.

   As a special exception, the copyright holders of this library give
   you permission to link this library with independent modules to
   produce an executable, regardless of the license terms of these
   independent modules, and to copy and distribute the resulting
   executable under terms of your choice, provided that you also meet,
   for each linked independent module, the terms and conditions of the
   license of that module.  An independent module is a module which is
   not derived from or based on this library.  If you modify this
   library, you may extend this exception to your version of the
   library, but you are not obligated to do so.  If you do not wish to
   do so, delete this exception statement from your version.

   -->

<project name="jarsync" default="jar" basedir=".">

   <description>
      A library for cacheless delta compression using the Rsync
      algorithm.
   </description>

   <property file=".ant.properties"/>
   <property file="${user.home}/.ant.properties"/>

   <property name="debug" value="true"/>
   <property name="optimize" value="false"/>

   <property name="classes.dir" value="classes"/>
   <property name="src.dir" value="source"/>
   <property name="lib.dir" value="lib"/>
   <property name="getopt.src.dir" value="getopt"/>

   <property name="version.major" value="0"/>
   <property name="version.minor" value="2"/>

   <property name="main.jar" value="${lib.dir}/jarsync.jar"/>

   <target name="configure">
      <tstamp/>
      <mkdir dir="${classes.dir}"/>
      <mkdir dir="${lib.dir}"/>
   </target>

   <target name="jar" depends="compile,configure">
      <copy todir="${classes.dir}/gnu/getopt">
         <fileset dir="${getopt.src.dir}/gnu/getopt" includes="*.properties" />
      </copy>
      <jar jarfile="${main.jar}" basedir="${classes.dir}"/>
   </target>

   <target name="client-server" depends="compile-v2">
      <copy todir="${classes.dir}/gnu/getopt">
         <fileset dir="${getopt.src.dir}/gnu/getopt" includes="*.properties" />
      </copy>
      <jar jarfile="${main.jar}" basedir="${classes.dir}"/>
   </target>

   <target name="compile" depends="configure">
      <javac destdir="${classes.dir}" debug="${debug}"
         optimize="${optimize}" srcdir="${getopt.src.dir}"
	 includes="gnu/getopt/*.java" fork="yes" />
      <javac destdir="${classes.dir}" debug="${debug}"
         optimize="${optimize}" srcdir="${src.dir}"
         includes="org/metastatic/rsync/*.java" fork="yes"
	 classpath="${classes.dir}" />
   </target>

   <target name="compile-v2" depends="compile">
      <javac destdir="${classes.dir}" debug="${debug}"
         optimize="${optimize}" srcdir="${src.dir}"
         includes="org/metastatic/rsync/v2/*.java" fork="yes"
	 classpath="${classes.dir}" />
   </target>

</project>
