<?xml version="1.0"?>

<!--
   $Id$

   Copyright (C) 2002  Casey Marshall (rsdio@metastatic.org)

   This file is part of Jarsync.
  
   Jarsync is free software; you can redistribute it and/or modify it
   under the terms of the GNU Lesser General Public License as published
   by the Free Software Foundation; either version 2.1 of the License,
   or (at your option) any later version.

   Jarsync is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with Jarsync; if not, write to the

      Free Software Foundation, Inc.,
      59 Temple Place, Suite 330,
      Boston, MA  02111-1307
      USA

-->

<project name="jarsync" default="jar" basedir=".">

   <description>
      A library for cacheless delta compression using the Rsync
      algorithm.
   </description>

   <property file=".ant.properties"/>
   <property file="${user.home}/.ant.properties"/>

   <property name="debug" value="true"/>
   <property name="optimize" value="false"/>

   <property name="classes.dir" value="classes"/>
   <property name="src.dir" value="source"/>
   <property name="lib.dir" value="lib"/>
   <property name="getopt.src.dir" value="getopt"/>

   <property name="version.major" value="0"/>
   <property name="version.minor" value="1"/>
   <property name="dist.dir"
      value="jarsync-${version.major}.${version.minor}"/>

   <property name="main.jar" value="${lib.dir}/jarsync.jar"/>

   <target name="configure">
      <tstamp/>
      <mkdir dir="${classes.dir}"/>
      <mkdir dir="${lib.dir}"/>
   </target>

   <target name="jar" depends="compile,configure">
      <copy todir="${classes.dir}/gnu/getopt">
         <fileset dir="${getopt.src.dir}/gnu/getopt" includes="*.properties" />
      </copy>
      <jar jarfile="${main.jar}" basedir="${classes.dir}"/>
   </target>

   <target name="compile" depends="configure">
      <javac destdir="${classes.dir}" debug="${debug}"
         optimize="${optimize}" srcdir="${getopt.src.dir}"
	 includes="gnu/getopt/*.java" fork="yes" />
      <javac destdir="${classes.dir}" debug="${debug}"
         optimize="${optimize}" srcdir="${src.dir}"
         includes="org/metastatic/rsync/*.java" fork="yes"
	 classpath="${classes.dir}" />
   </target>

   <target name="dist" depends="${dist.dir}">
      <tar tarfile="${dist.dir}.tar" includes="${dist.dir}" basedir="."/>
      <bzip2 src="${dist.dir}.tar" zipfile="${dist.dir}.tar.bz2"/>
   </target>

   <target name="${dist.dir}">
      <mkdir dir="${dist.dir}"/>
      <copy todir="${dist.dir}">
         <fileset dir=".">
            <include name="AUTHORS"/>
            <include name="COPYING"/>
            <include name="README"/>
            <include name="TODO"/>
            <include name="build.xml"/>
            <include name="source/**"/>
         </fileset>
      </copy>
   </target>

</project>
