<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sourceforge.jarsync</groupId>
	<artifactId>jarsync</artifactId>
	<name>jarsync</name>
	<version>0.3</version>
	<description>
		Jarsync is a Java implementation of the rsync algorithm, a cache-free delta compression algorithm for fast file transfer across a network. Its aim is to provide a high-quality free-software delta compression library for the Java platform, similar in spirit to librsync.
</description>
	<licenses>
		<license>
			<name>GNU Public License 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Public License 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Apache Public License 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>johannes</id>
			<name>Johannes Buchner</name>
			<email>buchner.johannes@gmx.at</email>
			<roles>
				<role>Active patcher</role>
			</roles>
		</developer>
		<developer>
			<name>Casey Marshall</name>
			<email>rsdio@metastatic.org</email>
			<roles>
				<role>Primary author</role>
				<role>previous maintainer</role>
			</roles>
		</developer>
	</developers>
	<url>http://jakeapp.sourceforge.net/jarsync/</url>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<url>scp://shell.sourceforge.net/home/project-web/jakeapp/htdocs/jarsync</url>
		</site>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge</name>
			<url>sftp://frs.sourceforge.net:/home/frs/project/j/ja/jakeapp/releases
			</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://jakeapp.git.sourceforge.net/gitroot/jakeapp/jarsync/</connection>
		<developerConnection>scm:git:ssh://johannesbuchner@jakeapp.git.sourceforge.net/gitroot/jakeapp/jarsync/</developerConnection>
		<url>http://jakeapp.git.sourceforge.net/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.0.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.4</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
